# ImportTestcases2JiraZephyr

./: .IT2JZ.properties  .gitignore  LICENSE  TestCaseExample.xlsx  pom.xml
src/main/java/xmv/solutions/IT2JZ/GUI/: Settings.java  mainGUI.form  mainGUI.java
src/main/java/xmv/solutions/IT2JZ/Jira/: Excel2TestcaseConverter.java  Jira.java  JiraTestcase.java  JiraTestcaseStep.java
src/main/java/xmv/solutions/commons/: ExcelFile.java
src/main/resources/: de_DE.properties
